### Word Game API
GET http://localhost:3007/api/word_game?sentence=
content-type: application/json




### Total phone bill API



GET http://localhost:3007/api/phonebill/prices
content-type: application/json

###
POST http://localhost:3007/api/phonebill/total
content-type: application/json

{
    "bill": "call,sms,call"
}

### 
POST http://localhost:3007/api/phonebill/price
Content-Type: application/json
{
    "type" : "call" , 
    "price" : 2.8

}
###

POST http://localhost:3007/api/enough
content-type: application/json

{
    
   "usage": "call,sms,call",
   "available" : 54

}



//json only takes double quotes